body {
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    width: 95%;
    margin: 0 auto;
    padding: 1rem 0;
}

#logo {
    display: inline;
}

#minor-nav {
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    width: 20%;
}

#main-nav {
    border: 1px solid gray;
    border-radius: 100vh;
    margin: 1rem auto;
    width: 95%;
}

#minor-nav li a {
    text-decoration: none;
    color: gray;
}

.nav-container {
    padding: 0.1em 0em;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}

select {
    border: none;
}

select option {
    border: none;
}

.button-container {
    display: flex;
    padding: 0;
    margin: 0;
    width: 30%;
    justify-content: space-between;
    align-items: center;
}

input {
    border: none;
    background-color: transparent;
}

input[type="text"] {
    border-right: 1px solid gray;
    width: 29%;
}

.color {
    display: inline-block;
    width: 15px;
    height: 15px;
    border: 1px solid gray;
    border-radius: 30px;
}

#black {
    background-color: black;
}

#white {
    background-color: white;
}

.main-area {
    width: 95%;
    margin: 1em auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 2rem;
    /*display: flex;
    flex-wrap: wrap;
    justify-content: space-between;*/
}

.main-list {
    width: 95%;
    margin: 1em auto;
    display: grid;
    grid-template-columns: 1fr;
}

.font-card {
    border-top: 1px solid gray;
    padding: 0em 0em 5em 0em;
}

.title {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.add-svg {
    width: 1.5rem;
    height: 1.5rem;
    fill: red;
}

.dark {
    background-color: black;
    color: white;
}


/********** Media Queries **********/
  @media only screen and (max-width: 1112px) {
      .main-area {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-evenly;
      }

      .font-card {
          width: 25%;
          margin: 0.5em;
      }
  }

  @media only screen and (max-width: 768px) {
      .main-area {
          display: grid;
          grid-template-columns: 1fr;
      }

      .font-card {
          width: 100%;
      }

      #sample, #font-size, #color-buttons, #list {
        display: none;
      }
  }